# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2013.3
# Copyright (C) 2013 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver matchingengine32_top

 OPTION supported_peripherals = (matchingengine32_top_v1_00_a matchingengine32_v1_00_a);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;

END driver

